<!DOCTYPE html>

<html>
    <head>
        <title> Me, Myself and I</title>
        <nav>
            <a href="#">HTML</a> |
            <a href="#">CSS</a> |
            <a href="#">JavaScript</a> |
            <a href="#">Python</a>
        </nav>

        <style>
            /* h1 {
  
            font-size: 100px;
            } */

            .featuredPhotoContainer {
            /* background-image: url(./img/img_feature.jpg);
            background-size: 100% 100%; */
            /* text-align: center; */
            /* text-emphasis: none; */
            /* background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
            /* height: 10;
            width: 10; */
            /* background-color: powderblue; */
            /* display: flex; */

            position: relative;
            text-align: center;
            color: black;
            font-size: 50px;


            }

            .featuredPhotoImg{
                height: auto;
                width: 100%;
            }

            .featuredPhotoText{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            /* .previousProject {
            border: 5px outset blue;
            background-color: lightblue;
            text-align: center;
            }

            .skillsAndAutobio {
            border: 5px outset yellow;
            background-color: yellowgreen;
            text-align: center;
            } */
        </style>
    </head>

    <body>
        <div class="featuredPhotoContainer" >
           <img src="./img/img_feature.png" alt="featuredPhoto" class="featuredPhotoImg">
           <div class="featuredPhotoText">Ma. Aira Gezelyn H. Moon</div>
        </div>

        <!-- <div class="previousProject">
            <p>previousProject</p>
        </div>

        <div class="skillsAndAutobio">

            <span>
                <div class="skills">
                    <p>skills</p>
                </div>

                <div class="autobiography">
                    <p>autobiography</p>
                </div>
                
            </span>

        </div>

        <footer> I am the foot</footer> -->


    </body>


</html>